
Zipf's Law
----------
File: bunyip.txt
Total Words: 692
Total Unique Words: 232

Word Frequencies						Ranks	Avg Rank
----------------						-----	--------

Words occurring 58 times:					1		1
the	

Words occurring 33 times:					2		2
and	

Words occurring 30 times:					3		3
bunyip	

Words occurring 19 times:					4		4
what	

Words occurring 17 times:					5		3
i	said	

Words occurring 16 times:					7		7
he	

Words occurring 14 times:					8		8
a	

Words occurring 13 times:					9		9
am	

Words occurring 11 times:					10		7
like	to	

Words occurring 10 times:					12		8
in	was	

Words occurring 9 times:					14		9
his	look	

Words occurring 8 times:					16		16
no	

Words occurring 7 times:					17		11
do	him	

Words occurring 6 times:					19		7
at	bunyips	but	creek	
one	

Words occurring 5 times:					24		6
handsome	man	night	on	
then	there	very	you	


Words occurring 4 times:					32		4
called	emu	feathers	for	
horrible	it	me	murmured	
of	off	sitting	something	
tails	their	walked	

Words occurring 3 times:					47		7
all	are	as	asked	
birds	can	long	mud	
not	out	pity	they	
up	wallaby	

Words occurring 2 times:					61		3
again	along	answer	away	
bag	bank	berkeley's	billabong	
black	bottom	busy	by	
came	comb	down	drink	
feet	fine	fur	have	
heads	her	hid	into	
just	large	late	looked	
mirror	muddy	nothing	particular	
platypus	put	reason	saw	
see	sighed	slowly	someone	
still	stirred	sure	tell	
time	under	webbed	will	
wings	

Words occurring once:						110		1
after	an	answered	anyone	
anything	asleep	back	be	
behind	belongings	billy	boil	
bushes	clearly	considered	contentedly	
crouched	day	deep	delight	
did	distance	dived	each	
else	even	exist	find	
finished	firmly	fish	fished	
fright	further	go	had	
happily	here	himself	hopefully	
hopped	how	i'm	itself	
jenny	jumped	kept	laid	
last	lent	listen	looking	
lost	low	many	met	
more	morning	nobody	notebook	
other	packed	passing	past	
pencil	please	presently	problem	
prove	quickly	quiet	quite	
really	replied	right	running	
rustling	sadly	sand	sat	
saying	scraping	setting	settled	
sh	shaken	shot	shouted	
sigh	simply	solved	spoke	
stared	stopped	straight	streaked	
suddenly	sun	surprise	swam	
that	them	thing	this	
thought	through	trees	underneath	
unpacked	wagner	wait	waited	
wandered	water	waterhole	went	
were	when	who	with	
without	would	yes	